# chnp

./: README.md  pom.xml
chnp-hibernate/: pom.xml
chnp-hibernate/src/main/java/chn/hib/: Test.java
chnp-hibernate/src/main/java/chn/hib/annotation/: Where.java
chnp-hibernate/src/main/java/chn/hib/common/: CommonQuery.java
chnp-hibernate/src/main/java/chn/hib/dao/: BaseDao.java
chnp-hibernate/src/main/java/chn/hib/dao/impl/: AbstractBaseDao.java  Hib50BaseDaoImpl.java
chnp-hibernate/src/main/java/chn/hib/enums/: SQLOperator.java
chnp-hibernate/src/main/java/chn/hib/test/dao/: TsAreaDao.java
chnp-hibernate/src/main/java/chn/hib/test/util/: HibUtils.java
chnp-hibernate/src/main/resources/: hibernate.cfg.xml  log4j.xml
chnp-hibernate/src/main/resources/mappings/: tsarea.hbm.xml
chnp-manager/: pom.xml
chnp-manager/src/main/java/chnp/manager/: ApplicationMain.java
chnp-manager/src/main/java/chnp/manager/annotatoion/: Column.java
chnp-manager/src/main/java/chnp/manager/aspects/: ExceptionCatchAspect.java  LogAspect.java
chnp-manager/src/main/java/chnp/manager/base/dao/: BaseDao.java  IbaBaseDao.java
chnp-manager/src/main/java/chnp/manager/common/: CommonQuery.java  ResponseJson.java  VerificationCode.java
chnp-manager/src/main/java/chnp/manager/common/entity/: AbstractEntity.java  CommonQuery.java  DataTables.java  GeneratorConfig.java  PaginationQuery.java  ResponseJson.java
chnp-manager/src/main/java/chnp/manager/common/service/: UtilService.java
chnp-manager/src/main/java/chnp/manager/config/page/: PageHelperConfiguartion.java
chnp-manager/src/main/java/chnp/manager/config/shiro/: ShiroConfiguration.java
chnp-manager/src/main/java/chnp/manager/controller/: IndexController.java  LoginController.java
chnp-manager/src/main/java/chnp/manager/dao/: TsModuleDao.java  TsUserDao.java
chnp-manager/src/main/java/chnp/manager/generator/controller/: GeneratorController.java  GnrContentController.java  GnrDatatypeController.java  GnrFilepathController.java  GnrProjectController.java  GnrTemplateController.java
chnp-manager/src/main/java/chnp/manager/generator/dao/: GnrContentDao.java  GnrDatatypeDao.java  GnrFilepathDao.java  GnrProjectDao.java  GnrTemplateDao.java
chnp-manager/src/main/java/chnp/manager/generator/service/: GnrContentService.java  GnrDatatypeService.java  GnrFilepathService.java  GnrProjectService.java  GnrTemplateService.java
chnp-manager/src/main/java/chnp/manager/imfw/: Server.java
chnp-manager/src/main/java/chnp/manager/model/domain/: TsModule.java  TsUser.java
chnp-manager/src/main/java/chnp/manager/model/query/: TsModuleQuery.java  TsUserQuery.java
chnp-manager/src/main/java/chnp/manager/mvc/controller/: GeneratorController.java  IndexController.java  InstantMsgController.java  LoginController.java  TemplateController.java  TemplateInfoController.java  TsConfigController.java  TsDataController.java  TsDataItemController.java  TsKeyController.java  TsKeyValueController.java  (+6 more)
chnp-manager/src/main/java/chnp/manager/service/: TsModuleService.java  TsUserService.java
chnp-manager/src/main/resources/: application.yml  chngzhen.sql  logback.xml
chnp-manager/src/main/resources/assets/css/: CHNPFrame.css  CHNPStepTab.css  IMFW.css  chnp-menu.css  common.css
chnp-manager/src/main/resources/assets/js/: CHNPFrame.js  CHNPStepTab.js  DatatablesUtil.js  IMFW.js  JSwing.js  common.js
chnp-manager/src/main/resources/mappers/: GnrContentMapper.xml  GnrDatatypeMapper.xml  GnrFilepathMapper.xml  GnrProjectMapper.xml  GnrTemplateMapper.xml  TemplateInfoMapper.xml  TemplateMapper.xml  TsConfigMapper.xml  TsDataItemMapper.xml  TsDataMapper.xml  TsKeyMapper.xml  TsKeyValueMapper.xml  TsModuleMapper.xml  TsPluginMapper.xml  TsRoleMapper.xml  TsRoleModuleMapper.xml  TsUserMapper.xml  TsUserRoleMapper.xml
chnp-manager/src/main/resources/pages/: index.ftl  login.ftl
chnp-manager/src/main/resources/pages/common/: scripts.ftl  styles.ftl
chnp-manager/src/main/resources/pages/generator/: index.ftl
chnp-manager/src/main/resources/pages/gnrcontent/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/gnrdatatype/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/gnrfilepath/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/gnrproject/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/gnrtemplate/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/instmsg/: index.ftl
chnp-manager/src/main/resources/pages/portal/: index.ftl
chnp-manager/src/main/resources/pages/templateinfo/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/tsconfig/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/tsdata/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/tsdataitem/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/tskey/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/tskeyvalue/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/tsmodule/: edit.ftl  index.ftl  new.ftl
chnp-manager/src/main/resources/pages/tsplugin/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/tsrole/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/tsrolemodule/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/tsuser/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-manager/src/main/resources/pages/tsuserrole/: edit.ftl  index.ftl  new.ftl  view.ftl
chnp-springboot/: pom.xml
chnp-springboot/src/main/java/chnp/spring/: ApplicationMain.java
chnp-springboot/src/main/java/chnp/spring/controller/: ServiceController.java
chnp-springboot/src/main/java/chnp/spring/service/: ConstCfgService.java  CpeInfoService.java  ModuleInfoService.java
chnp-springboot/src/main/resources/: application.yml  log4j.xml
chnp-springboot/src/script/: start.sh  utils.sh
(+115 files in other folders)
