<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>chn.projects</groupId>
	<artifactId>chnp</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>chnp-redistool</module>
		<module>chnp-common</module>
		<module>chnp-hibernate</module>
	</modules>

	<properties>
		<!-- MySQL驱动默认版本 -->
		<mysql.driver.version>6.0.5</mysql.driver.version>
		<!-- Ali Json工具默认版本 -->
		<ali.json.version>1.2.49</ali.json.version>
		<!-- SLF-LOG4J日志框架默认版本 -->
		<slf4j.version>1.7.21</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 数据库连接驱动：MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
			<!-- 日志框架：slf4j-log4j12 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- JSON工具：FastJson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${ali.json.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>